[gd_scene load_steps=4 format=3 uid="uid://cjp4t35c75cnd"]

[ext_resource type="FontFile" uid="uid://dx6em4aoebwdo" path="res://data-control/data-latin.ttf" id="1_p8hax"]
[ext_resource type="Script" path="res://textbox.gd" id="1_y5u4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gifg5"]
bg_color = Color(0.329412, 0.329412, 0.329412, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_y5u4a")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -163.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gifg5")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8hax")
theme_override_font_sizes/font_size = 26

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_p8hax")
theme_override_font_sizes/font_size = 26
text = "Hi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyryoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi everyoneHi "
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(13, 33)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_p8hax")
theme_override_font_sizes/font_size = 26
text = "v"
